<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/ViewHEADING"
        android:layout_width="421dp"
        android:layout_height="43dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"


        android:background="@color/blue"
        android:gravity=""
        android:text="@string/NamaGame"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/SCROLVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewHEADING"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:text="@string/Penjelasan"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SCROLVIEW"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal"
                android:justificationMode="inter_word"


                android:text="@string/isi"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>